/* general */

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 6.5% 15px 2.5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/* header */

.menu-btn {
    height: 48px;
    width: 48px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.menu-btn-white {
    border: 2px solid white;
    color: white;
}

.logo img{
    width: 81px;
}

.cart-login {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.cart-login a {
    color:white;
    text-decoration: none;
}

.cart-login img {
    cursor: pointer;
}

/* hero */

.hero-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.text-container {
    color: #FFFFFF;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 120px;
}

.text-container h1 {
    font-size: 97px;
    line-height: 118px;
    font-weight: 400px;
    font-family: 'Ogg-Regular';
    margin: 0px;
    color: #F9F8F5;
}

.hero-subtext {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400px;
    font-family: 'Univers';
}

.hero-btn-extra-txt {
    font-size: 11px;
    line-height: 20px;
    color: #F9F8F5;
}

.mobile-background {
    background: transparent;
    flex: 1;
    width: 100%;
    height: 100%;
}

.hero-container img {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    left: 0;
    z-index: -1;
}

.btn-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 290px;
    height: 40px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 16px;
    background-color: #FFFFFF;
    color: #232323;
}

.btn-container .mobile {
    display: none;
}

img.desktop {
    display: block;
}

img.mobile {
    display: none;
}


@media screen and (max-width: 801px) {
    header {
        padding: 7%;
    }
    .logo img {
        width: 55px;
    }
    .mobile-background {
        z-index: -1;
        position: absolute;
        bottom: 0;
        background: linear-gradient(#685A8F,#9178B5);
        height: 50%;
    }
    .menu-btn {
        height: 40px;
        width: 40px;
    }
    img.desktop {
        display: none;
    }
    img.mobile {
        display: block;
        height: 50%;
        object-fit: cover;
    }
    .hero-container {
        flex-direction: column;
    }
    .text-container {
        margin-top: 46vh;
        justify-content: start;
    }
    .text-container h1 {
        font-size: 60px;
        line-height: 68px;
        text-align: center;
    }
    .text-container {
        align-items: center;
    }
    .btn-container a {
        max-width: 376px;
        margin: 0 5%;
    }
    .btn-container .desktop {
        display: none;
    }
    .btn-container .mobile {
        display: flex;
    }
}

/* menu drawer CSS */

.menu-drawer {
    position: relative;
    z-index: 100;
    background-color: white;
    width: 50vw;
    height: 100vh;
    position: fixed;
    transition: 400ms;
    right: 100%;
}

.menu-drawer-inner {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
}

.menu-btn-black {
    border: 2px solid black;
    color: black;
    position: absolute;
    top: 15px;
    left: 30px;
}

.menu-drawer.menu-open {
    right: 50%;
}

.menu-drawer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-drawer ul li {
    position: relative;
}

.menu-drawer li:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
}

.kin-first-hover.hovered {
    position: absolute;
    content: url(https://cdn.shopify.com/s/files/1/0756/2769/2310/files/dl_product_1.png?v=1683573080);
    max-width: 28px;
    left: -50px;
    top: 15px;
}

.menu-drawer .large {
    font-size: 60px;
    line-height: 90px;
}

.menu-drawer .small {
    font-size: 14px;
    line-height: 30px;
}

.menu-drawer .break {
    margin-top: 50px;
}

.mobile-only {
    display: none;
}

.menu-drawer .logo {
    position: absolute;
    top: 7.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.menu-drawer .logo img {
    width: 55px;
}

@media screen and (max-width: 801px) {
    .menu-drawer {
        width: 100vw;
    }
    .menu-drawer.menu-open {
        right: 0%;
    }
    .mobile-only { 
        display: block;
    }
    .menu-btn-black {
        top: 30px;
        left: 20px;
    }
    .menu-drawer .logo {
        display: block;
    }
}

/* cart drawer CSS */

.cart-drawer {
    position: relative;
    z-index: 100;
    background-color: white;
    width: 40vw;
    height: 100vh;
    position: fixed;
    transition: 400ms;
    left: 100%;
    display: flex;
    flex-direction: column;
}

.cart-drawer.cart-open {
    left: 60%;
}

.cart-top {
    width: 100%;
    position: relative;
    display: flex;
    flex: 1.35;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.cart-arrow {
    right: 40px;
    cursor: pointer;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    bottom: 0;
}

.cart-items {
    display: flex;
    flex: 7;
    flex-direction: column;
    overflow: scroll;
    position: relative;
    padding: 0 5%;
}

.cart-item {
    display: flex;
    position: relative;
    padding: 8px 0;
    border-bottom: 2px solid #272727;
}

.cart-item .item-image-container {
    display: flex;
    flex: 2;
}

.cart-item .item-image {
    width: 100%;
}

.cart-item .item-info {
    flex: 7;
}

.variant-title-price {
    font-size: 14px;
    line-height: 20px;
    color: #2B2B2B;
}

.cart-empty {
    justify-content: center;
    align-items: center;
}

.cart-empty-text {
    font-size: 40px;
}

.cart-item .item-title {
    font-size: 24px;
    max-width: 80%;
    line-height: 32px;
    color: #2B2B2B;
}

.cart-item .remove {
    position: absolute;
    right: 0;
    width: 18px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}

.cart-bottom {
    flex: 1.5;
}

.cart-bottom .start-shopping,
.cart-bottom .checkout  {
    width: 80%;
    height: 40px;
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 3px;
}

.quantity-container {
    display: flex;
    column-gap: 7px;
}

.quantity-container .increment,
.quantity-container .decrement {
    width: 10px;
    cursor: pointer;
}

.quantity-container .decrement {
    /* - svg needed to be centered*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-container .quantity {
    font-size: 14px;
    color: #2D2D2D;
    font-weight: bold;
}

.checkout {
    background-color: black;
}

.cart-bottom .line {
    width: 30%;
    margin: 0 auto;
    height: 1px;
    background-color: #2b2b2b;
    margin-top: 4.5vh;
}

.subtotal-container {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.subtotal-text {
    font-size: 11px;
}

.subtotal-price {
    font-size: 14px;
    font-weight: bold;
}

@media screen and (max-width: 801px) {
    .cart-drawer {
        width: 100vw;
    }
    .cart-drawer.cart-open {
        left: 0%;
    }
}

/* extra / utility */

.example-atc {
    margin: 10px 0;
    cursor: pointer;
}